# Home-Cinema

./: .sun-ci.yml  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/sun/homecinema/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sun/homecinema/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/sun/homecinema/base/: BaseAdapter.kt  BaseDiffUtil.kt  BaseViewHolder.kt  BindableAdapter.kt  BindingActivity.kt  BindingFragment.kt  BottomNavigationListener.kt  RxViewModel.kt
app/src/main/java/com/sun/homecinema/data/model/: Actor.kt  ActorResponse.kt  CompanyResponse.kt  GeneraEntity.kt  GenreResponse.kt  ListSearch.kt  Movie.kt  MovieActorResponse.kt  MovieListResponse.kt  MovieResponse.kt  MovieType.kt  MovieWithActors.kt  SearchResponse.kt  VideoResponse.kt
app/src/main/java/com/sun/homecinema/data/repository/: ActorRepository.kt  ActorRepositoryImpl.kt  FavoriteRepository.kt  FavoriteRepositoryImpl.kt  MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/sun/homecinema/data/source/: ActorDataSource.kt  FavoriteDataSource.kt  MovieDataSource.kt
app/src/main/java/com/sun/homecinema/data/source/local/: FavoriteLocalDataSource.kt
app/src/main/java/com/sun/homecinema/data/source/local/database/: AppDataBase.kt  AppDatabase.kt  DatabaseConfig.kt
app/src/main/java/com/sun/homecinema/data/source/local/database/dao/: ActorDao.kt  MovieDao.kt
app/src/main/java/com/sun/homecinema/data/source/remote/: ActorRemoteDataSource.kt  MovieRemoteDataSource.kt
app/src/main/java/com/sun/homecinema/data/source/remote/utils/: ActorService.kt  MovieService.kt
app/src/main/java/com/sun/homecinema/di/: ApiModule.kt  AppModule.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/com/sun/homecinema/ui/adapter/: ActorAdapter.kt  FavoriteAdapter.kt  GenreAdapter.kt  MovieAdapter.kt  MoviesGenreAdapter.kt  PopularAdapter.kt  RecommendAdapter.kt  SearchAdapter.kt  UpcomingAdapter.kt  WatchMoreAdapter.kt
app/src/main/java/com/sun/homecinema/ui/binding/: ImageBinding.kt  RecyclerViewBinding.kt
app/src/main/java/com/sun/homecinema/ui/detail/: DetailMovieFragment.kt  DetailViewModel.kt
app/src/main/java/com/sun/homecinema/ui/detailactor/: DetailActorFragment.kt  DetailActorViewModel.kt
app/src/main/java/com/sun/homecinema/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/sun/homecinema/ui/home/: HomeFragment.kt  HomeViewModel.kt  MovieTypeFragment.kt
app/src/main/java/com/sun/homecinema/ui/main/: MainActivity.kt
app/src/main/java/com/sun/homecinema/ui/movies/: GenreViewModel.kt  MoviesFragment.kt  MoviesTypeFragment.kt
app/src/main/java/com/sun/homecinema/ui/playtrailer/: PlayTrailerFragment.kt
app/src/main/java/com/sun/homecinema/ui/search/: RxSearchView.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/sun/homecinema/utils/: ActivityExt.kt  AppCompatActivityExt.kt  AppConstant.kt  GenreUtil.kt  ViewExt.kt
app/src/main/res/drawable/: button_border_press.xml  button_border_selector.xml  ic_delete.xml  ic_favorited.xml  ic_play_circle.xml
app/src/main/res/drawable-v24/: button_border.xml  ic_error.xml  text_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_actor.xml  fragment_detail_movie.xml  fragment_favorite.xml  fragment_home.xml  fragment_movie_genre.xml  fragment_movie_type.xml  fragment_movies.xml  fragment_play_trailer.xml  fragment_search.xml  item_actor.xml  item_favorite.xml  item_genre.xml  item_movie_poster.xml  item_movies_grid.xml  item_popular.xml  item_search.xml  item_watch_more.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_bottom_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sun/homecinema/: ExampleUnitTest.kt
app/src/test/java/com/sun/homecinema/ui/search/: SearchViewModelTest.kt
app/src/test/resources/: success_resp_list.json
gradle/wrapper/: gradle-wrapper.properties
