<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobileNavigation"
    app:startDestination="@+id/navigationHome">

    <fragment
        android:id="@+id/navigationHome"
        android:name="com.sun.homecinema.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/actionHomeToList"
            app:destination="@id/movieTypeFragment" />
        <action
            android:id="@+id/actionHomeToDetail"
            app:destination="@id/detailMovieFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigationMovies"
        android:name="com.sun.homecinema.ui.movies.MoviesFragment"
        tools:layout="@layout/fragment_movies">
    </fragment>

    <fragment
        android:id="@+id/navigationFavorite"
        android:name="com.sun.homecinema.ui.favorite.FavoriteFragment"
        tools:layout="@layout/fragment_favorite">
        <action
            android:id="@+id/actionFavoriteToDetail"
            app:destination="@id/detailMovieFragment" />
    </fragment>

    <fragment
        android:id="@+id/movieTypeFragment"
        android:name="com.sun.homecinema.ui.home.MovieTypeFragment"
        android:label="fragment_movie_genre"
        tools:layout="@layout/fragment_movie_genre">
        <argument
            android:name="title"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/actionMovieTypeListTodetail"
            app:destination="@id/detailMovieFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailMovieFragment"
        android:name="com.sun.homecinema.ui.detail.DetailMovieFragment"
        tools:layout="@layout/fragment_detail_movie" >
        <argument
            android:name="movieId"
            app:argType="integer" />
        <action
            android:id="@+id/actionDetailToItself"
            app:destination="@+id/detailMovieFragment"/>
        <action
            android:id="@+id/actioDetailToTrailer"
            app:destination="@id/playTrailerFragment" />
    </fragment>
    <fragment
        android:id="@+id/playTrailerFragment"
        android:name="com.sun.homecinema.ui.playtrailer.PlayTrailerFragment"
        tools:layout="@layout/fragment_play_trailer" >
        <action
            android:id="@+id/actionPlayTrailerFragmentToSelf"
            app:destination="@id/playTrailerFragment" />
    </fragment>
</navigation>
