<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobileNavigation"
    app:startDestination="@+id/navigationHome">

    <fragment
        android:id="@+id/navigationHome"
        android:name="com.sun.homecinema.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/actionHomeToList"
            app:destination="@id/movieTypeFragment" />
        <action
            android:id="@+id/actionHomeToDetail"
            app:destination="@id/detailMovieFragment" />
        <action
            android:id="@+id/actionHomeToSearch"
            app:destination="@id/searchFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigationMovies"
        android:name="com.sun.homecinema.ui.movies.MoviesFragment"
        tools:layout="@layout/fragment_movies">
        <action
            android:id="@+id/actionGenreToList"
            app:destination="@id/moviesGenreList" />
    </fragment>

    <fragment
        android:id="@+id/moviesGenreList"
        android:name="com.sun.homecinema.ui.movies.MoviesTypeFragment"
        tools:layout="@layout/fragment_movie_genre">
        <argument
            android:name="title"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/actionGenreListToDetail"
            app:destination="@id/detailMovieFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigationFavorite"
        android:name="com.sun.homecinema.ui.favorite.FavoriteFragment"
        tools:layout="@layout/fragment_favorite">
        <action
            android:id="@+id/actionFavoriteToDetail"
            app:destination="@id/detailMovieFragment" />
    </fragment>

    <fragment
        android:id="@+id/movieTypeFragment"
        android:name="com.sun.homecinema.ui.home.MovieTypeFragment"
        android:label="fragment_movie_genre"
        tools:layout="@layout/fragment_movie_type">
        <argument
            android:name="title"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/actionMovieTypeListTodetail"
            app:destination="@id/detailMovieFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailMovieFragment"
        android:name="com.sun.homecinema.ui.detail.DetailMovieFragment"
        tools:layout="@layout/fragment_detail_movie">
        <argument
            android:name="movieId"
            app:argType="integer" />
        <action
            android:id="@+id/actionDetailToItself"
            app:destination="@+id/detailMovieFragment" />
        <action
            android:id="@+id/actioDetailToTrailer"
            app:destination="@id/playTrailerFragment" />
        <action
            android:id="@+id/actionDetailToActor"
            app:destination="@id/detailActorFragment" />
    </fragment>
    <fragment
        android:id="@+id/playTrailerFragment"
        android:name="com.sun.homecinema.ui.playtrailer.PlayTrailerFragment"
        tools:layout="@layout/fragment_play_trailer">
        <argument
            android:name="movieId"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/actionPlayTrailerFragmentToSelf"
            app:destination="@id/playTrailerFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailActorFragment"
        android:name="com.sun.homecinema.ui.detailactor.DetailActorFragment"
        tools:layout="@layout/fragment_detail_actor">
        <argument
            android:name="actorId"
            app:argType="integer" />
        <action
            android:id="@+id/actionActorToDetailMovie"
            app:destination="@id/detailMovieFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.sun.homecinema.ui.search.SearchFragment"
        tools:layout="@layout/fragment_search">

        <action
            android:id="@+id/actionSearchToMovie"
            app:destination="@id/detailMovieFragment" />
        <action
            android:id="@+id/actionSearchToActor"
            app:destination="@id/detailActorFragment" />
    </fragment>
</navigation>
