<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp_48"
        tools:context=".ui.home.HomeFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayoutGenre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/materialToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_shank"
                app:titleTextColor="@color/colorPrimary"
                android:elevation="0dp"
                app:layout_scrollFlags="scroll|enterAlways"
                app:title="@string/title_movies" />
        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageAction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_8"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/image_action"
            app:layout_constraintBottom_toTopOf="@+id/imageSci"
            app:layout_constraintEnd_toStartOf="@+id/imageThriller"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayoutGenre"
            app:shapeAppearanceOverlay="@style/cornerImageView"
            app:strokeColor="@android:color/darker_gray"
            app:strokeWidth="@dimen/dp_1" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageThriller"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_16"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/image_thriller"
            app:layout_constraintBottom_toTopOf="@+id/imageHorror"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageAction"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayoutGenre"
            app:shapeAppearanceOverlay="@style/cornerImageView"
            app:strokeColor="@android:color/darker_gray"
            app:strokeWidth="@dimen/dp_1" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageSci"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_8"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/image_sci"
            app:layout_constraintBottom_toTopOf="@+id/imageRomance"
            app:layout_constraintEnd_toStartOf="@+id/imageHorror"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageAction"
            app:shapeAppearanceOverlay="@style/cornerImageView"
            app:strokeColor="@android:color/darker_gray"
            app:strokeWidth="@dimen/dp_1" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageHorror"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_16"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/image_horror"
            app:layout_constraintBottom_toTopOf="@+id/imageComedy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageSci"
            app:layout_constraintTop_toBottomOf="@+id/imageThriller"
            app:shapeAppearanceOverlay="@style/cornerImageView"
            app:strokeColor="@android:color/darker_gray"
            app:strokeWidth="@dimen/dp_1" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageRomance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/image_romance"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageHorror"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageSci"
            app:shapeAppearanceOverlay="@style/cornerImageView"
            app:strokeColor="@android:color/darker_gray"
            app:strokeWidth="@dimen/dp_1" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageComedy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/image_comedy"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageSci"
            app:layout_constraintTop_toBottomOf="@+id/imageHorror"
            app:shapeAppearanceOverlay="@style/cornerImageView"
            app:strokeColor="@android:color/darker_gray"
            app:strokeWidth="@dimen/dp_1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
