<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="detailViewModel"
            type="com.sun.homecinema.ui.detail.DetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageBackground"
                    image="@{detailViewModel.detail.background}"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_210"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/imageButtonPlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_play_circle"
                    app:layout_constraintBottom_toBottomOf="@+id/imageBackground"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageViewPoster"
                    image="@{detailViewModel.detail.poster}"
                    android:layout_width="@dimen/dp_128"
                    android:layout_height="@dimen/dp_210"
                    android:layout_margin="@dimen/dp_8"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="@+id/imageBackground"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageBackground"
                    app:shapeAppearanceOverlay="@style/cornerImageView" />

                <TextView
                    android:id="@+id/textNameMovie"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="@{detailViewModel.detail.title}"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageViewPoster"
                    app:layout_constraintTop_toBottomOf="@+id/imageBackground" />

                <TextView
                    android:id="@+id/textLength"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/dp_8"
                    android:gravity="center"
                    android:text="@{String.valueOf(detailViewModel.detail.runtime) + ' ' + @string/title_minutes}"
                    android:textSize="@dimen/sp_16"
                    app:layout_constraintBottom_toTopOf="@+id/recyclerViewGenre"
                    app:layout_constraintStart_toEndOf="@+id/imageViewPoster"
                    app:layout_constraintTop_toBottomOf="@+id/textNameMovie" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewGenre"
                    data="@{detailViewModel.detail.genre}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="@id/imageViewPoster"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/imageViewPoster" />

                <TextView
                    android:id="@+id/textRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:drawablePadding="@dimen/dp_8"
                    android:text="@{String.valueOf(detailViewModel.detail.rate)}"
                    app:drawableStartCompat="@drawable/ic_star"
                    app:layout_constraintBottom_toBottomOf="@+id/textLength"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textLength" />

                <TextView
                    android:id="@+id/textDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_8"
                    android:layout_marginVertical="@dimen/dp_16"
                    android:text="@{detailViewModel.detail.description}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewPoster" />

                <TextView
                    android:id="@+id/textTitleCompany"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_16"
                    android:text="@string/title_movie_of"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textDescription" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_8"
                    android:text="@{detailViewModel.detail.companyPopular.get(0).name}"
                    app:layout_constraintBottom_toBottomOf="@+id/textTitleCompany"
                    app:layout_constraintStart_toEndOf="@+id/textTitleCompany"
                    app:layout_constraintTop_toTopOf="@id/textTitleCompany" />

                <TextView
                    android:id="@+id/titleActor"
                    style="@style/TextTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_20"
                    android:text="@string/title_actor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textTitleCompany" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerActor"
                    data="@{detailViewModel.actors}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_8"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/titleActor" />

                <TextView
                    android:id="@+id/titleRecommend"
                    style="@style/TextTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_16"
                    android:text="@string/title_recommend"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerActor" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewRecommend"
                    data="@{detailViewModel.recommends}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/dp_16"
                    android:layout_marginStart="@dimen/dp_8"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/titleRecommend" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_back_circle" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
